ain/falco-github-action/action.yml
name: 'Falco'
description: 'Falco Fastly VCL parser'
inputs:
  subcommand:
    description: 'Falco subcommand'
    required: true
    default: 'lint'
  target:
    description: 'File path to VCL'
    required: true
  options:
    description: 'Optional flags'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.options }}
    - ${{ inputs.target }}

vlucaswang/fastly-demo/.github/workflows/lint.yml
- name: Lint VCL
  uses: ain/falco-github-action@v1
  with:
    subcommand: fmt
    options: "-w"
    target: cdn/terraform/vcl/*.vcl

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid ACL with high verbosity
  uses: ./
  with:
    subcommand: lint
    options: -vv
    target: test/acl/valid.acl

vlucaswang/fastly-demo/.github/workflows/lint.yml
- name: Run Falco on valid VCL with high verbosity
  uses: ain/falco-github-action@v1
  with:
    subcommand: lint
    options: "-vv"
    target: cdn/terraform/vcl/*.vcl

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid VCL
  uses: ./
  with:
    subcommand: lint
    target: test/vcl/valid.vcl