ain/falco-github-action/action.yml
name: 'Falco VCL parser'
description: 'Falco Fastly VCL parser and linter'
inputs:
  subcommand:
    description: 'Falco subcommand'
    required: true
    default: 'lint'
  target:
    description: 'File path to VCL, or a wildcard pattern matching several'
    required: true
  options:
    description: 'Optional flags'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.options }}
    - ${{ inputs.target }}
branding:
  icon: 'shield'
  color: 'red'

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on discovered VCL
  uses: ./
  with:
    subcommand: lint
    options: "-I test/vcl/includes"
    target: ${{ matrix.target }}

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on a recursive wildcard target
  uses: ./
  with:
    subcommand: lint
    options: "-I test/vcl/includes"
    target: "test/**/valid*.vcl"

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on a wildcard target
  uses: ./
  with:
    subcommand: lint
    options: "-I test/vcl/includes"
    target: "test/vcl/valid*.vcl"