ain/falco-github-action/action.yml
name: 'Falco'
description: 'Falco Fastly VCL parser'
inputs:
  subcommand:
    description: 'Falco subcommand'
    required: true
    default: 'lint'
  target:
    description: 'File path to VCL'
    required: true
  options:
    description: 'Optional flags'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.options }}
    - ${{ inputs.target }}

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid VCL with include, normal verbosity
  uses: ./
  with:
    subcommand: lint
    options: "-v -I test/vcl/includes"
    target: test/vcl/valid_with_include.vcl

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid VCL with high verbosity
  uses: ./
  with:
    subcommand: lint
    options: -vv
    target: test/vcl/valid.vcl

hkakehashi/webinar-202407/.github/workflows/test-module.yml
- name: Lint VCL
  uses: ain/falco-github-action@v1
  with:
    subcommand: lint
    options: '-vv'
    target: modules/vcl_service/vcl/*.vcl

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid VCL with normal verbosity
  uses: ./
  with:
    subcommand: lint
    options: -v
    target: test/vcl/valid.vcl