ain/falco-github-action/action.yml
name: 'Falco'
description: 'Falco Fastly VCL parser'
inputs:
  subcommand:
    description: 'Falco subcommand'
    required: true
    default: 'lint'
  target:
    description: 'File path to VCL'
    required: true
  verbosity:
    description: 'Verbosity'
    required: false
  include:
    description: 'Include path'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.include }}
    - ${{ inputs.verbosity }}
    - ${{ inputs.target }}

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid VCL with include, normal velocity
  uses: ./
  with:
    subcommand: lint
    verbosity: normal
    include: test/vcl/blocked_urls.vcl
    target: test/vcl/valid_with_include.vcl

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid VCL with high verbosity
  uses: ./
  with:
    subcommand: lint
    verbosity: high
    target: test/vcl/valid.vcl

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid VCL with most verbosity
  uses: ./
  with:
    subcommand: lint
    verbosity: -vv
    target: test/vcl/valid.vcl

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco
  uses: ./
  with:
    subcommand: lint
    target: test/acl/valid.acl