ain/falco-github-action/action.yml
name: 'Falco'
description: 'Falco Fastly VCL parser'
inputs:
  subcommand:
    description: 'Falco subcommand'
    required: true
    default: 'lint'
  target:
    description: 'File path to VCL'
    required: true
  options:
    description: 'Optional flags'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.options }}
    - ${{ inputs.target }}

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid ACL with normal verbosity
  uses: ./
  with:
    subcommand: lint
    options: -v
    target: test/acl/valid.acl