ain/falco-github-action/action.yml
name: 'Falco'
description: 'Falco Fastly VCL parser'
inputs:
  subcommand:
    description: 'Falco subcommand'
    required: true
    default: 'lint'
  target:
    description: 'File path to VCL'
    required: true
  verbosity:
    description: 'Verbosity'
    required: false
  include:
    description: 'Include path'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.include }}
    - ${{ inputs.verbosity }}
    - ${{ inputs.target }}

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid ACL with high verbosity
  uses: ./
  with:
    subcommand: lint
    verbosity: high
    target: test/acl/valid.acl

ain/falco-github-action/.github/workflows/test.yml
- name: Run Falco on valid VCL with verbosity
  uses: ./
  with:
    subcommand: lint
    verbosity: -v
    target: test/vcl/valid.vcl